{
    "name": "discord-scene",
    "version": "1.0.1",
    "description": "A simple scene and session system for Discord bots, inspired by Telegraf Scenes",
    "main": "src/index.js",
    "types": "types/index.d.ts",
    "scripts": {
        "test": "echo \"No tests yet\"",
        "build:types": "jsdoc -c /Users/taump/obyte/discord-scene/jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taump/discord-scene.git"
    },
    "keywords": [
        "discord",
        "discord.js",
        "bot",
        "scenes",
        "session",
        "telegraf-like"
    ],
    "author": "Aleksandr Ponomarev <taump@yandex.ru>",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.11.0"
    },
    "devDependencies": {
        "@otris/jsdoc-tsd": "^3.0.0",
        "jsdoc-tsimport-plugin": "^1.0.5"
    }
}